S_PIPES_EDITOR_APP_TITLE=SPipes Editor
S_PIPES_EDITOR_API_URL=http://localhost:1235/rest/
S_PIPES_EDITOR_DEFAULT_SCRIPT_PREFIX=http://onto.fel.cvut.cz/ontologies/s-pipes/
S_PIPES_EDITOR_DB_SERVER_URL=http://localhost:1235/services/db-server
